📸 添加个人照片到网站的步骤

步骤 1：创建图片文件夹
========================
1. 在项目文件夹中（c:\Users\user\OneDrive\桌面\realdemo\Guo\）
2. 创建一个名为 "images" 的新文件夹

步骤 2：保存照片
========================
1. 找到您想使用的照片（樱花背景的那张人物照）
2. 将照片保存/复制到 images 文件夹中
3. 将照片重命名为：profile.jpg

完整路径应该是：
c:\Users\user\OneDrive\桌面\realdemo\Guo\images\profile.jpg

步骤 3：检查效果
========================
1. 在浏览器中打开 index.html
2. 照片应该会显示在"关于我"区块
3. 照片下方有一个蓝色的 Facebook 按钮

照片格式支持：
========================
- .jpg / .jpeg （推荐）
- .png
- .webp

注意事项：
========================
- 照片会自动裁剪成正方形
- 建议使用高质量照片（至少 500x500 像素）
- 文件名必须是 profile.jpg
- 确保照片在 images 文件夹中

完成后推送到 GitHub：
========================
git add .
git commit -m "Add profile photo"
git push

